'use strict';

module.exports = function(grunt) {

	grunt.initConfig({
		// General package information to be used in file banner directives.
		pkg: grunt.file.readJSON('package.json'),

		// Banner comment to be placed at the top of minified scripts.
		banner: '/**\n' +
		        ' *\t<%= pkg.name %>\n' +
		        ' *\tv<%= pkg.version %>\n' +
		        ' *\t<%= pkg.description %>\n' +
		        '*/\n',

		// Compiles SASS into CSS.
		sass: {
			options: {
				noCache: true,
				style: 'compact'
			},
			dist: {
				files: {
					'css/base.css': 'css/src/base.scss'
				}
			}
		},

		// Compiles SASS (with Compass) into CSS.
		compass: {
			dist: {
				options: {
					cssDir: 'css',
					environment: 'production',
					force: true,
					outputStyle: 'compact',
					sassDir: 'css/src',
					specify: 'css/src/base.scss'
				}
			}
		},

		// Concatenates and minifys JS source files.
		requirejs: {
			dist: {
				options: {
					// Scripts and paths are loaded relatively to this location.
					baseUrl: 'webroot/js',

					// Uses the require.config options found from this file.
					mainConfigFile: 'webroot/js/src/config.r.js',

					// The name of the initial JS file to load from the baseUrl.
					name: 'src/config.r',

					// Removes any license comments that wouldn't normally be stripped.
					preserveLicenseComments: false,

					// Location and name of file to be output.
					out: 'webroot/js/main.min.js',

					// Translations is a file generated by the server so we exclude it from the optimizer.
					paths: {
						'translations': 'empty:'
					},

					// Includes the requireJS library and the main script into the payload,
					// as well as any "additional modules" that locales can choose from.
					include: [
						'requireJS',
						'src/app'
					],

					// How to optimize all the JS files in the build output directory.
					optimize: 'uglify',

					// Configuration options for UglifyJS.
					uglify: {
						max_line_length: 32000
					}
				}
			}
		},

		// Lints compiled CSS files for errors or bad practice.
		csslint: {
			options: {
				'adjoining-classes': false,
				'box-model': false,
				'box-sizing': false,
				'bulletproof-font-face': 2,
				'display-property-grouping': true,
				'duplicate-background-images': true,
				'duplicate-properties': true,
				'empty-rules': 2,
				'fallback-colors': true,
				'import': 2,
				'important': true,
				'known-properties': 2,
				'overqualified-elements': true,
				'unqualified-attributes': 2,
				'underscore-property-hack': 2
			},
			src: ['css/*.css']
		},

		// Validates all JS source files and will warn on any errors.
		jshint: {
			all: ['js/src/**/*.js'],
			options: {
				ignores: ['js/src/templates.js'],
				globals: {
					console: false,
					define: false,
					require: false,
					Modernizr: false
				},
				browser: true,
				curly: true,
				eqeqeq: true,
				eqnull: true,
				immed: true,
				newcap: true,
				noarg: true,
				quotmark: 'single',
				strict: true,
				undef: true,
				unused: true
			}
		},

		// Loseless optimization of PNG and JPG assets.
		imagemin: {
			dist: {
				options: {
					optimizationLevel: 3
				},
				files: [
					{
						expand: true,
						cwd: 'img/',
						src: ['**/*.png', '**/*.jpg'],
						dest: 'img/',
					}
				]
			}
		},

		// Compiles handlebars templates to functions to save time client-side.
		handlebars: {
			dist: {
				options: {
					amd: true,
					namespace: 'templates',
					separator: "\n\n",
					processName: function(fileName) {
						return fileName.replace('templates/', '').replace('.hbs', '');
					}
				},
				files: {
					'js/src/templates.js': 'templates/**/*.hbs'
				}
			}
		},

		// Watches the following file paths. If a change occurs it will run the requested tasks.
		watch: {
			options: {
				interrupt: true
			},
			css: {
				files: ['css/libs/**/*.scss', 'css/src/**/*.scss'],
				tasks: ['compass:dist']
			},
			templates: {
				files: ['templates/**/*.hbs'],
				tasks: ['handlebars:dist']
			}
		}
	});

	// Loading plugins.
	grunt.loadNpmTasks('grunt-contrib-compass');
	grunt.loadNpmTasks('grunt-contrib-uglify');
	grunt.loadNpmTasks('grunt-contrib-csslint');
	grunt.loadNpmTasks('grunt-contrib-jshint');
	grunt.loadNpmTasks('grunt-contrib-imagemin');
	grunt.loadNpmTasks('grunt-contrib-handlebars');
	grunt.loadNpmTasks('grunt-contrib-watch');

	// Default task(s).
	grunt.registerTask('default', ['compass', 'uglify', 'jshint', 'csslint', 'imagemin', 'handlebars']);

	/**
	 *	A helper task that takes a file path parameter then
	 *	updates the JSHint tasks configuration to only lint
	 *	that particular file, and then runs JSHint.
	 *
	 *	Example Usage:
	 *	grunt lint:js/src/main.js
	 *
	 *	@param string filePath - A file path to a JS file.
	 */
	grunt.registerTask('lint', function(filePath) {
		if (filePath === undefined || grunt.file.exists(filePath) === false) {
			grunt.log.errorlns('Error: You must specify a valid file path to lint.');
			return false;
		}

		grunt.log.writeln('Running JSHint on: ' + filePath);
		grunt.config('jshint.all', filePath);
		grunt.task.run(['jshint']);
	});

};